# Application settings
APP_DEBUG=
APP_ENV=
APP_URL=
LOG_CHANNEL=
LOG_STDERR_FORMATTER=

# Database settings
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Node port
NODE_PORT=

# Web port
WEB_PORT=

# Database published port
DB_PORT=

# Database test published port
DB_TEST_PORT=

# phpMyAdmin port
PMA_PORT=

# Mailpit settings
FORWARD_MAILPIT_PORT=
FORWARD_MAILPIT_DASHBOARD_PORT=
